MONGO_URI = mongodb://127.0.0.1:27017/floreriaEcommerce

JWT_SECRET = palabraSECRETA

PROJECT_URL = http://localhost:27017

MASTER_H = "smtp.gmail.com"

MASTER_EM = "demian.oder@gmail.com"

MASTER_P = "wmhhtnmrcfstlwhr"
